# AppSaludBoyaca

./: 2343  Dockerfile  README.md  pom.xml
src/main/java/co/sena/cimm/adso/saludboyaca/controller/: CitaServlet.java  ConsultaCitaServlet.java  DashboardServlet.java  HorarioServlet.java  LoginServlet.java  LogoutServlet.java  OTPServlet.java  PacienteServlet.java
src/main/java/co/sena/cimm/adso/saludboyaca/dao/: CitaDAO.java  CitaDAOImpl.java  EspecialidadDAO.java  EspecialidadDAOImpl.java  HorarioDAO.java  HorarioDAOImpl.java  OTPTokenDAO.java  OTPTokenDAOImpl.java  PacienteDAO.java  PacienteDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java
src/main/java/co/sena/cimm/adso/saludboyaca/dto/: Cita.java  Especialidad.java  Horario.java  OTPToken.java  Paciente.java  Usuario.java
src/main/java/co/sena/cimm/adso/saludboyaca/model/: Conexion.java
src/main/java/co/sena/cimm/adso/saludboyaca/util/: AuthFilter.java  CaptchaGenerator.java  LocaleFilter.java  OTPService.java  PDFGenerator.java
src/main/resources/: Script.sql  messages.properties  messages_en.properties  messages_it.properties
src/main/webapp/: error.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: OTPStyle.css  headerStyle.css  loginStyle.css  saludboyaca.css  styles.css
src/main/webapp/resources/js/: scripts.js
src/main/webapp/views/: consulta_cita.jsp  dashboard.jsp  login.jsp  otp_verificacion.jsp
src/main/webapp/views/citas/: detalle.jsp  formulario.jsp  lista.jsp
src/main/webapp/views/horarios/: lista.jsp
src/main/webapp/views/pacientes/: formulario.jsp  lista.jsp
src/main/webapp/views/templates/: footer.jsp  header.jsp
